{
	"name": "mj-gulp-workflow",
	"version": "0.0.0-released-semantically",
	"repository": "https://github.com/moritzjacobs/mj-gulp-workflow",
	"description": "A fork of https://github.com/zephir/zephir-gulp-workflow with added sourcemaps and other things.",
	"main": "dist/index.js",
	"files": [
		"/dist",
		"/README.md",
		"/LICENSE"
	],
	"scriptlint": {
		"strict": true
	},
	"scripts": {
		"build": "babel src -d dist",
		"dev": "cd ./test; gulp",
		"format:scripts": "scriptlint",
		"pretest": "run-s build test:dist:clean test:watchtest test:dist",
		"pretest:img": "cd ./test; gulp testImg --env dist",
		"pretest:txt": "run-s babel-dist test:dist:clean test:watchtest test:txt:dist",
		"start": "babel-node src --presets=env",
		"test": "run-s test:unit format:scripts",
		"test:dist": "cd ./test; gulp test --env dist",
		"test:dist:clean": "rimraf ./test/output",
		"test:img": "jest --runTestsByPath img.test.js",
		"test:txt": "jest --runTestsByPath txt.test.js",
		"test:txt:dist": "cd ./test; gulp testTxt --env dist",
		"test:unit": "jest",
		"test:watchtest": "./test/watchtest.sh",
		"test:with:rfg": "TEST_RFG_API=true npm run test"
	},
	"jest": {
		"verbose": true,
		"testURL": "http://localhost/"
	},
	"contributors": [
		"Marc Stampfli <marc.stampfli@zephir.ch> (http://zephir.ch)",
		"Moritz Jacobs <mail@moritzjacobs.de> (https://moritzjacobs.de)",
		"Claus Hoffmann <claus@yeah.de> (https://yeah.de)"
	],
	"license": "Unlicense",
	"dependencies": {
		"@babel/core": "^7.8.7",
		"@babel/preset-env": "^7.8.7",
		"app-root-dir": "^1.0.2",
		"autoprefixer": "^9.7.4",
		"cli-real-favicon": "0.0.8",
		"del": "^5.1.0",
		"fancy-log": "^1.3.3",
		"glob": "^7.1.6",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-bro": "^1.0.3",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^6.2.0",
		"gulp-notify": "^3.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svgmin": "^2.2.0",
		"gulp-touch-cmd": "0.0.1",
		"imagemin-pngquant": "^8.0.0",
		"junk": "^3.1.0",
		"merge-stream": "^2.0.0",
		"natives": "^1.1.6",
		"rfg-api": "^0.5.1",
		"uniqid": "^5.2.0",
		"yargs": "^14.2.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/node": "^7.8.7",
		"babel-core": "^7.0.0-bridge.0",
		"eslint": "^6.8.0",
		"eslint-config-peerigon": "^27.6.0",
		"jest": "^25.1.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"scriptlint": "^2.0.5"
	}
}
